.blog-back-url {
  background: #01006a;
  background-image: none;
  border: 1px solid #01006a;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 600;
  padding: 7px 15px;
  font-size: 1.6rem;
  box-sizing: border-box;
  vertical-align: middle;
}
.blog-div-head span, .blog-div-head a{
  color: #01006a;
  font-size: 1.8rem;
  font-weight: bold;
}
.blog-div-head p{
  color: #000000;
  font-size: 1.6rem;
  font-weight: 600;
}
.blog-div-head button span{
  color: #e1e1e1;
}
.blog-div-head button:hover span{
  color: #01006a;
}
.blog-div-head h2{
  color: #000000;
  font-size: 2.4rem;
  margin-left: 20px;
  font-weight: bold;
}